# DBook

./: DBook.csproj  DBook.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Entity/: Book.cs  Request.cs  User.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220116223520_ini.Designer.cs  20220116223520_ini.cs  20220120004637_modifyUser.Designer.cs  20220120004637_modifyUser.cs  20220120005127_Add-Book.Designer.cs  20220120005127_Add-Book.cs  20220120010532_Add-Book1.Designer.cs  20220120010532_Add-Book1.cs  20220308120742_modifyBookEntity.Designer.cs  20220308120742_modifyBookEntity.cs  20220313232243_m.Designer.cs  20220313232243_m.cs  20220313232614_m2.Designer.cs  20220313232614_m2.cs  20220313235247_request.Designer.cs  20220313235247_request.cs  ApplicationDbContextModelSnapshot.cs
EmailProviders/: GmailProvider.cs  IProvider.cs
Migrations/: 20220110221440_init.Designer.cs  20220110221440_init.cs  BookContextModelSnapshot.cs
Models/: BookModel.cs  ErrorViewModel.cs  ProfileMap.cs
Pages/: CreateBook.cshtml  CreateBook.cshtml.cs
Pages/Book/: Books.cshtml  Books.cshtml.cs  CreateBook.cshtml  CreateBook.cshtml.cs  EditBook.cshtml  EditBook.cshtml.cs
Properties/: launchSettings.json
Services/: UserExtension.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
context/: BookContext.cs
(+44 files in other folders)
